:root {
    --hamburger-blue: rgb(045,051,128);
    --main-title: rgb(046,064,152);
}
*{
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    margin: 0;
    font-family: "Assistant", sans-serif;
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    
}
header > .header{
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-area > img{
    width: 132.5px;
    margin-top: 10px;
}
.logo-area > p{
    margin: 0;
    font-size: 10px;
    position:relative;
    top: -26px;
    right: 8px;
    font-family: "Assistant", sans-serif;
    color: #7e685a;
    font-weight: 700;
}
.logo-area{
    text-decoration: none;
}
.hamburger > div{
    
    width: 40px;
    height: 5px;
    background-color: var(--hamburger-blue);
    border-radius: 3px;
    margin: 7px 10px;
}
.dropbox-header-nav{
    margin: 8px 12px 10px 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 1.25rem;
    
}
.dropbox-header-nav > a{
    margin-bottom: 2.5rem;
    color:#000;
    text-decoration: none;
}
.dropbox-header-nav > a:last-child{
    margin-bottom: 0;
}
.dropbox-header-nav > .header-sub-nav-dropbox-link{
    margin-bottom: 0;
}
.header-sub-nav-dropbox{
    margin: 8px 0px 40px 0;
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 1.2rem;
    
}
.header-sub-nav-dropbox > a{
    border-bottom: 1px dashed #aad6be;
    margin: 10px 0 0 0;
    padding: 10px;
}
#down-triangle{
    width: 0.7rem;
    margin-right: 0.4rem;
}
.main-title{
    background-color: var(--main-title);
    background: linear-gradient(155deg,#154b9c,#213b7f);
    color: white;
    width: 100vw;
    height: 130px;
    font-family: "Assistant", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.main-title > p{
    margin: 0;
}
.main-title > p:first-child{
    font-size: 50px;
    font-weight: 600;
}
.main-title > p:last-child{
    font-size: 66px;
    font-weight: 800;
    line-height: 0.9;
}
.hidden{
    visibility: hidden;
}
.rotate-down{
    animation: rotate-down 250ms linear 1;
}
.rotate-up{
    animation: rotate-up 250ms linear 1;
}
.reverse-rotate-down{
    animation: reverse-rotate-down 250ms linear 1;
}
.reverse-rotate-up{
    animation: reverse-rotate-up 250ms linear 1;
}
.hamburger > .stay-rotate-down{
    transform-origin: top left;

    transform: rotateZ(45deg);
}
.hamburger > .stay-rotate-up{
    margin: 10px 10px;
    transform-origin: bottom left;
    transform: rotateZ(-45deg);
}

.desktop-header-nav{
    display: none;
    color: #000;
}
.desktop-header-nav >a {
    color:#000;
    text-decoration: none;
}
.sub-main-title{
    text-align: center;
    font-size: 1.2rem;
    color: #000;
    background-color: rgb(239,248,223);
    max-width: 1110px;
    margin: 0 auto ;
    padding-top: 10px;
}

.careers-banner > h2{
    direction: rtl;
    text-align: center;
    font-size: 2.9rem;
    margin: 30px 0 26px 0;
}
.careers-section > div{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding:  1px;
    margin-bottom: 6px;
    align-items: center;
    border: 1px solid rgb(205, 205, 205);
}
.careers-section > div > div{
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 8px;
}
.careers-section > div > div > p{
    margin: 0;
    direction: rtl;
}
.break-line{
    background-color: #000;
    border-radius: 2px;
    height: 30px;
    width: 4px;
}
.break-line-syber{
    background-color: #4ac694;
}
.break-line-system{
    background-color: #a3b6cc;
}
.break-line-social{
    background-color: #3a5998;
}
.break-line-qa{
    background-color: #316cff;
}
.break-line-uiux{
    background-color: #f9cf58;
}
.break-line-fullstack{
    background-color: #9da6e9;
}
.break-line-app{
    background-color: #8e8e93;
}
.break-line-embedded{
    background-color: #475f8e;
}
.career-icon{
    margin-left: 6px;
    height: 40px;
    width: 40px;
}
.arrow-left{
    width: 10px;
    height: 10px;
}
#contact-form{
    display: none;
}
#career-syber:hover,
#career-system:hover,
#career-social:hover,
#career-qa:hover,
#career-uiux:hover,
#career-fullstack:hover,
#career-app:hover,
#career-embedded:hover{
    opacity: 0.7;
}
.explain-section{
    background-color: rgb(232,239,242);
    margin-top: 80px;
    font-family: "Assistant", sans-serif;
}
.explain-section-content-area{
    display: flex;
    flex-direction: column;
    justify-content: start;
    direction: rtl;
}
.explain-section-content-area > h2{
    font-size: 2.9rem;
    text-align: center;
    margin: 8px 0 64px 0;
}
.para1{
    font-size: 1.1rem;
    margin: 17px 15px 0px 30px;
}
.para2{
    font-size: 1.1rem;
    font-weight: 700;
    margin: 17px 15px 0px 30px;
}
.para3{
    margin: 17px 15px 17px 30px;
    font-size: 1.1rem;
    color: #00f;
}
.bold{
    font-weight: 700;
}
.black-card{
    background-color: black;
    color: white;
    font-size: 1.1rem;
    padding: 14px 15px 14px 18px;
}
.white-card{
    background-color: rgb(236,245,216);
}
.white-card{
    font-size: 1.1rem;
    padding: 14px 15px 14px 20px;
    margin-bottom: 60px;
}
.black-card a{
    color: white;
    font-weight: 600;
}
ol{
    padding-inline-start: 20px;
}
li >p{
    margin: 0;
}
.our-working-students-companies{
    background-color: #fff;
    position: static;
    z-index: 1;
    padding: 50px 15px 40px 0;
}
.our-working-students-companies h3{
    font-size: 1.5em;
    text-align: center;
    margin: 0 auto;
    padding: 10px 0;
}
.compameis-logos{
    display: flex;
    direction: rtl;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}
.compameis-logos > img{
    margin: 22px;
    max-width: 100px;
    height: auto;
    flex-shrink: 0;
    object-fit: fill;
    align-self: center;
}
#about-us-section{
    background-color: rgb(228,236,240);
}
.about-us{
    padding: 50px 15px 60px 0;
    max-width: 1100px;
    margin:0 auto;
}
.about-us > div:first-child{
    display: flex;
    flex-direction: column;
    direction: rtl;
    font-size: 1.1rem;
}
.about-us > div:first-child > h4{
    align-items: center;
    text-align: center;
    font-size: 1.5em;
    margin: 0;
}
.about-us > div:first-child > p{
    margin: 10px 0;
}
.how-its-work-section > h2{
    font-size: 2.9rem;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 10px;
}
.how-its-work-steps{
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 20px;
    direction: rtl;
}
.how-its-work-steps > div{
    margin: 5px 0;
}
#step01{
    background-color: #0598a8;
}
#step02{
    background-color: #39a4dc;
}
#step03{
    background-color: #06f;
}
#step04{
    background-color: #213b7f;
}
.step-header{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 67px;
    padding: 20px;
    align-items: center;
    font-size: 1.3rem;
}
.step-header-button{
    height: 15px;
    width: 15px;
    position: relative;
    transition: transform 0.7s linear;
}
.step-header-button > div:first-child{
    background: #000;
    height: 15.5px;
    width: 1.8px;
    position: absolute;
    left: 6.5px;
}
.step-header-button > div:last-child{
    background: #000;
    height: 1.8px;
    width: 15.5px;
    position: absolute;
    top: 6.5px;
}
.rotate-right-45deg{
    transform: rotateZ(45deg);
}
.rotate-left-45deg{
    transform: rotateZ(0deg);
}
.step-content{
    transition: max-height 0.3s linear;
    max-height: 900px;
    padding: 0 20px 20px 20px;
    font-size: 1.1rem;
}
.step-content >p:first-child{
    margin-top: 0;
}




.questions-section{
    background-color: rgb(255, 244, 216);
    padding: 50px 15px 60px 0 ;
}
.questions-section-2{
    background-color: rgb(231,238,241);
}
.questions-area > div{
    border-bottom: 0.5px solid #dbdbdb;
    direction: rtl;
}
.questions-area > div:first-child{
    border-top: 0.5px solid #dbdbdb;
}
.questions-section > h3{
    text-align: center;
    margin: 10px auto;
    font-size: 1.5rem;
    font-weight: 700;
}
.arrow-down{
    height: 17.6px;
    width: 17.6px;
}
.arrow-up{
    transform: rotateZ(180deg);
}
.q-header{
    margin: 0;
    padding: 5px 15px;
    height: 100px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    color: rgb(013,103,172);
    font-size: 1.1rem;
    font-weight: 600;
}
.answer >p {
    margin-top: 0;
    padding: 0 15px 0 15px;
}
.answer >a{
    margin: 0 15px;
}
.answer-ol{
    margin: 0 30px;
}
.answer{
    max-height: 800px;
    transition: max-height 0.3s linear;
}
.max-height-0{
    max-height: 0;
}
#contact-form,
#footer-contact-form{
    align-items: center;
    flex-direction: column;
    width: 336px;
    height: 508px;
    background: linear-gradient(155deg,#154b9c,#213b7f);
    color: #fff;
    align-self: end;
}
#footer-contact-form{
    display: flex;
    width: 100vw;
    height: auto;
    padding-bottom: 50px;
}
.field{
    width: 250px;
    height: 60px;
    margin: 12px;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
}
.field >p {
    font-size: 0.9rem;
    font-weight: 600;
    width: 62px;
    margin-left: 10px;
    margin-right: 2px;
    text-align: end;
}
.form-title{
    font-size: 1.5em;
    width: 250px;
    height: 60px;
    position: static;
    top:-20px;
}
#footer-contact-form > .form-title{
    display: flex;
    font-size: 1.2em;
    direction: rtl;
    width: 100vw;
    height:auto;
    padding: 10px;
    margin: 0 10px 15px;
    font-weight: 700;
    justify-items: center;
}
.form-title>span{
    margin: 0 auto;
}
.form-title > h3{
    text-align: right;
}
.contact-form-input{
    border: none;
    border-right: 2px solid rgb(045,052,128) ;
    height: 21px;
    direction: rtl;
}
.contact-form-input:focus{
    outline: none;
}
.checkbox-container{
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    margin: 10px;
    font-weight: 700;
    font-size: 13px;
    direction: rtl;
    gap: 4px;
}
#footer-contact-form a,
#contact-form > a{
    color: #fff;
    font-size: 12px;
    margin: 4px;
}
#footer-contact-form button,
#contact-form > button{
    font-size: 2.3em;
    font-weight: 500;
    width: 250px;
    height: 60px;
    border: 2px solid #00b8d4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;;
}
.field-container{
    width: 70%;
    margin: 0 auto;
}
.input-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.input-container > .field{
    width: 100%;
    margin: 25px 0;
}
#footer-contact-form .checkbox-container{
   flex-direction: row;
   align-items: center;
   justify-content: center;
   font-weight: 400;
   width: auto;
}
#footer-contact-form a{
    position: relative;
    display: block;
    margin: 0 auto 10px;
    text-align: center;
    font-weight: 600px;
}
.input-container >.field > p{
    width: 25%;
}
.input-container > .field > input{
    width: 70%;
}


.sticky-footer-mobile{
    width: 100vw;
    position: sticky;
    bottom: 0;
    display: flex;
    gap: 1px;
    background-color: #fff;
}
.sticky-footer-mobile >div{
    width: 50%;
    height: 60px;
    display: flex;
    gap: 5px;
    justify-content: center;
    background-color: #06f;
    align-items: center;
}
.sticky-footer-mobile >div > img{
    height: 24px;
    width: 24px;
}
.sticky-footer-mobile >div > p{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
}
.sticky-footer-mobile >div > p:hover{
    text-decoration: underline;
    cursor:pointer;
}
.sticky-whatsapp-btn-desktop{
    display: none;
}
.sticky-whatsapp-btn-desktop:hover{
    cursor: pointer;
}
.modal-section{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .31);
    z-index: 300;
    display: flex;
    align-items: center;
    justify-content: space-around;
    display: none;

}
.modal{
    position: absolute;
    width: 610px;
    height: 610px;
    border-radius: 305px;
    background-image: url(/images/modal-bg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.modal > form{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.close-modal-btn{
    margin-top: 20px;
}
.close-modal-btn > div:first-child{
    transform: rotateZ(45deg);
}
.close-modal-btn > div:last-child{
    transform: rotateZ(-45deg);
}
.close-modal-btn > div{
    width: 30px;
    height: 2px;
    background-color: #000;
}
form >h2{
    display: block;
    direction: rtl;
    color: #154b9c;
    text-align: center;
    width: 75%;
    font-size: 2rem;
    font-weight: 800;
    margin: 46px 0 0 0;
}
form > input{
    color: #040ea3;
    font-weight: 800;
    width: 400px;
    height: 7vh;
    margin: 15px 0;
    padding-right: 5px;
    border: none;
    box-shadow: 0 0 4px -1px #213b7f;
    direction: rtl;
}
.modal label{
    color:#040ea3;
    font-size: 13px;
    font-weight: 700;
}
form >button{
    background: #154b9c;
    width: 210px;
    border: none;
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 5px;
    height: 50px;
}
.top-100vh{
    top: -100vh
}
.move-up{
    animation: move-up 300ms linear 1;
}
@media screen and (min-width: 451px){
    .career-icon{
        height: 64px;
        width: 64px;
    }
    .careers-section > div > div > p{
        direction: ltr;
        text-align: center;
    }
    .break-line{
        height: 4px;
        width: 40px;
        margin-top: 4px;
    }
    .careers-section{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: start;
        width: 100vw;
        flex-wrap: wrap;
    }
    .careers-section > div{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        padding:  1px;
        margin-left: 16px;
        margin-bottom: 10px;
        align-items: center;
        border: none;
    }
    .careers-section > div >div{
        width: 130px;
        flex-direction: column;
    }
    .arrow-left{
        display: none;
    }
    .modal-section{
        height: 100vh;
        display: flex;
    }
}
@media screen and (min-width: 925px) and (max-width: 1094px) {
    .desktop-header-nav > a{
        font-size: 1.4vw;
    }
    .desktop-header-nav > .desktop-header-sub-nav{
        width: 68vw;
    }
}

@media screen and (min-width: 925px){
    header{
        z-index: 200;
        margin: 0 auto;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: #fff;
        width: 100vw;
    }
    header > .header{
        justify-content:center;
        height: 73px;
        left: 50px;
        
    }
    .logo-area > img{
        width: 165.5px;
    }
    .logo-area > p{
        top: -30px;
        left: 24px;
    }
    .hamburger ,
    .dropbox-header-nav{
        display: none;

    }
    .desktop-header-nav{
        position: relative;
        display: block;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
        gap: 6px;
        font-size: 1.1rem;
        margin-right: 6px;
        margin-left: 100px;
    }
    .desktop-header-nav > div{
        width: 1px;
        height: 26px;
        border-left: 1.8px solid black;
    }
    .desktop-header-sub-nav{
        background-color: #21397f;
        width: 822px;
        height: 300px;
        position: absolute;
        color: white;
        display: flex;
        flex-direction: column;
        top: 24px;
        left: 0px;
        direction: rtl;
        opacity: 0.98;
        font-weight: 700;
        justify-content: space-evenly;
        z-index: 100;
    }
    .desktop-header-sub-nav  a{
        margin-right: 16px;
    }
    .desktop-header-sub-nav  a{
        margin-right: 16px;
    }
    .desktop-header-sub-nav  a:hover{
        background-color: white;
        color: #21397f;
        cursor: pointer;
    }
    #desktop-header-sub-nav-link{
        position: static;
    }
    .main-title{
        height: 190px;
    }
    .main-title > p:first-child{
        font-size: 90px;
        line-height: 0.9;
    }
    .main-title > p:last-child{
        font-size: 120px;
        font-weight: 800;
    }
    .main-banner{
        display: flex;
        flex-direction: row-reverse;
        margin: 0 auto;
        justify-content: space-between;
        width: 100vw;
        max-width: 1110px;
        height: 590px;
    }
    .careers-banner
    ,.careers-section{
        max-width: 650px;;
    }
    #contact-form{
        display: flex;
    }
    
    .explain-section{
        box-shadow: 10px 50px 100px #000;
        display: flex;
        justify-content: space-around;
        z-index: 0;
        position: static;
    }
    .explain-section-content-area{
        max-width: 1110px;
    }
    .explain-cards{
        display: flex;
        gap: 20px;
    }
    .card{
        position: static;
        width: 50%;
        margin-bottom: 20px;
        transition: transform 0.5s, box-shadow 0.5s linear;
    }
    .card:hover{
        transform: scale(1.1);
        box-shadow: 10px 10px 50px #000;
    }
    .explain-section-content-area > h2{
        margin-top: 40px;
    }
    .container-quastion-areas{
        margin: 0 auto;
        max-width: 1110px;
        display: flex;
        gap: 2%;
        margin-top: 50px;
    }
    .questions-area{
        width: 49%;
    }
    .input-container{
        flex-direction: row-reverse;
        max-width: 950px;
        align-items: center;
        margin: 0 auto;
    }
    .input-container > button,
    .input-container > .field{
        width: 25%;
        margin: 25px 5px;
    }
    #footer-contact-form button,
    .input-container > button{
        align-self: center;
        margin: 0 18.5px;
        margin-top: 0;
    }
    .sticky-footer-mobile{
        display: none;
    }
    .sticky-whatsapp-btn-desktop{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        width: 255px;
        height: 35px;
        background: #06f;
        top: 95vh;
        right: 1vw;
        color: #fff;
        box-shadow: 1px 1px 10px rgba(0,0,0,.4);
        font-weight: 600;
        font-size: 1.3rem;
        border-radius: 15px;
        border: 2px solid #25d366;
    }
    .sticky-whatsapp-btn-desktop > img{
        height: 20px;
        width: 20px;
    }
}
@media screen and (min-width: 1205px){
    .how-its-work-section .step-content{
        display: block;
        height: 460px;
        max-height: 1000px;
    }
    .step-header,
    .step-content{
        padding: 0;
    }
    .step-header{
        direction: ltr;
        padding-top: 0;
        padding-bottom: 0;
    }
    .step-header >p {
        text-align: end;
        margin-top: 0;
    }
    #step01,
    #step02,
    #step03,
    #step04{
        margin: 0;
        padding: 45px;
        position: relative;
    }
    #step01{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #step04{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    #step03{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    #step02{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .how-its-work-steps{
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .step-header-button{
        display: none;
    }
    .about-us{
        padding-right: 0;
    }
    .triangle01 {
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-right: 25px solid #0598a8; 
        position: absolute;
        top: 30px;
        left: -25px;
        z-index: 100;
    }
    .triangle02 {
        width: 0;
        height: 0;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        border-top: 25px solid #39a4dc; 
        position: absolute;
        bottom: -25px;
        left: 45px;
        z-index: 100;
    }
    .triangle03 {
        width: 0;
        height: 0;
        border-top: 25px solid transparent;
        border-bottom: 25px solid transparent;
        border-left: 25px solid #06f; 
        position: absolute;
        top: 30px;
        right: -25px;
        z-index: 100;
    }
}
@keyframes rotate-down {
    100%{
        transform-origin: top left;
        transform: rotateZ(45deg);
    }
}
@keyframes rotate-up {
    100%{
        transform-origin: bottom left;
        transform: rotateZ(-45deg);
    }
}
@keyframes reverse-rotate-down {
    0%{
        transform-origin: top left;
        transform: rotateZ(45deg);
    }
    100%{
        transform: rotateZ(0deg);
    }
}
@keyframes reverse-rotate-up {
    0%{
        transform-origin: bottom left;
        transform: rotateZ(-45deg);
    }
    100%{

        transform: rotateZ(0deg);
    }
}
@keyframes move-up {
    0%{
        bottom: 0;
    }
    100%{
        bottom: 100vh;
    }
}
.display-none{
    display: none;
}